extension = "curl.so"
; enable function that are disabled by default in the App Engine PHP runtime
google_app_engine.enable_functions = "php_sapi_name, php_uname, getmypid, libxml_disable_entity_loader, phpinfo"
google_app_engine.allow_include_gs_buckets = "webtics-product-live-storage, meeting-tracker-product-storage-staging"
allow_url_include=1

;google_app_engine.enable_curl_lite = "1"